PORT=5000
MONGODB_URI=mongodb+srv://jobportal_user:mahesh123@cluster0.oxcu30a.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jobportal_secret_key_2026_please_change_this
NODE_ENV=development